# FilmesApi

./: FilmesApi.sln  README.md  docker-compose.yml
FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
FilmesApi/Migrations/: 20230910111952_CriantoTabelaDeFilme.Designer.cs  20230910111952_CriantoTabelaDeFilme.cs  20230918131818_Cinema.Designer.cs  20230918131818_Cinema.cs  20230918170831_Endereco.Designer.cs  20230918170831_Endereco.cs  20230918211722_Endereco_Cinema.Designer.cs  20230918211722_Endereco_Cinema.cs  20230925123617_Sessao e Filme.Designer.cs  20230925144821_Sessao e Cinema.Designer.cs  20230925173705_New Database.Designer.cs  20230925173705_New Database.cs  20230925211107_FilmeId e CinemaId Nulo.Designer.cs  20230925211107_FilmeId e CinemaId Nulo.cs  20230925212038_Filme e Cinema.Designer.cs  20230925212038_Filme e Cinema.cs  20230926143404_Delete restrict.Designer.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  EmptyClass.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
